[tool.poetry]
name = "RusOutlook"
version = "0.1.0"
description = "The final project of the Tinkoff Backend Academy"
authors = ["Alexander Chikov <alex-box.ru@mail.ru>"]
license = "MIT"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.9"
Flask = "^2.1.2"
Flask-SQLAlchemy = "^2.5.1"
flask-restx = "^0.5.1"
Flask-Migrate = "^3.1.0"
psycopg2-binary = "^2.9.3"

[tool.poetry.dev-dependencies]
pytest = "^6.2"
black = "^22.3.0"
coverage = {extras = ["toml"], version = "^6.1"}
isort = "^5.9.3"
flake8 = "^3.9.2"

[tool.isort]
multi_line_output = 3
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
line_length = 120

[tool.black]
line-length = 120

[tool.coverage.run]
branch = true

[tool.coverage.report]
fail_under = 100
show_missing = true

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
