version: '3'

services:

  postgres:
    container_name: postgres
    image: postgres:latest
    env_file: database.conf
    ports:
      - 5432:5432
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - db_volume:/var/lib/postgresql

  admin:
    image: adminer
    ports:
      - "8080:8080"

volumes:
  db_volume:
